# This file is used to set environment variables for the Next.js application.
# It is recommended to use .env.local for local development and .env for production.

MONGODB_URI=
JWT_SECRET=
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=
NEXT_PUBLIC_API_URL=http://localhost:3000/api
NEXT_PUBLIC_SITE_URL=http://localhost:3000
