# This file is used to set environment variables for the Next.js application.
# It is recommended to use .env.local for local development and .env for production.

MONGODB_URI=mongodb+srv://dbUser:dbUser4Dilulu@cluster0.jq4zasp.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=0f1a38d298e6c1872bdb4caedde68835ec1b06e21f71db6d4b4a0392ee514178178b8a850c06ea8db4731d2b87492cff2f5a4d514a31bb15566a903ffe6e198d
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyB02QOw8YT6405tzooxcDjw649P6hwRg4M
NEXT_PUBLIC_API_URL=http://localhost:3000/api
NEXT_PUBLIC_SITE_URL=http://localhost:3000